<!DOCTYPE html>
<html>
<head>
   <title>Flex</title>
   <style>
       * {
           box-sizing: border-box;
       }
       
       body {
           margin: 0;
       }
       
       .header {
           background-color: cadetblue;
           padding: 20px;
           text-align: center;
       }
       .menu {
           overflow: hidden;
           background-color: darkslategrey;
           height: 50px;
           padding: 10px;
       }
       
       .menu a {
           float: left;
           display: block;
           color: aliceblue;
           text-align: center;
           padding: 14px 16px;
           text-decoration:overline;
       }
       
       .menu a:hover {
           background-color: firebrick;
           color: black;
       }
       
       .emner {
           display: flex;
           justify-content: center;
       }
       
       .emne1 {
           float: left;
           padding: 10px;
       }
       
       .emne2 {
           width: 50%;
       }
       
       .emne3 {
           width: 25%;
       }
       
       .footer {
           background-color: hotpink;
           
       }
    
   </style>
</head>
<!-- HEADER -->
<div class="header">
    <h1>LOGO - slogan</h1>
</div>

<!-- MENU med links -->
<div class="menu">
   <a href="#">link</a> 
   <a href="#">link</a>
   <a href="#">link</a>
   <a href="#">link</a>
</div>

<!-- 3 EMNER -->
<div class="emner">
  <div class="emne1">
    <h2>Emne 1</h2>
      <p>dfsknmsdfijsdioj sdgkomgsdi sdijgdsij okodgko dgokodgok dgokdgok</p>
  </div> 
   <div class="emne2">
    <h2>Emne 2</h2>
    <p>
      Det er en kendsgerning, at man bliver distraheret af læsbart indhold på en side, når man betragter dens layout. Meningen med at bruge Lorem Ipsum er, at teksten indeholder mere eller mindre almindelig tekstopbygning i modsætning til "Tekst her - og mere tekst her", mens det samtidigt ligner almindelig tekst. Mange layoutprogrammer og webdesignere bruger Lorem Ipsum som fyldtekst. En søgning på Lorem Ipsum afslører mange websider, som stadig er på udviklingsstadiet. Der har været et utal af variationer, som er opstået enten på grund af fejl og andre gange med vilje (som blandt andet et resultat af humor). 
    </p>
</div>
    <div class="emne3">
    <h2>Emne 3</h2>
        <p>Ipsum afslører mange websider, som stadig er på udviklingsstadiet. Der har været et utal af variationer, som er opstået enten på grund af fejl og andre gange med vilje (som blandt andet et resultat af humor). </p>
    </div>
</div>
    
<!-- FOOTER -->
<div class="footer"><p>Atle W 2023</p></div>
    
</html>




